body{
  font-family: Arial, Helvetica, sans-serif; 
}

.mv1{
    margin: 1em 0;
}

.alert button{
  padding: 0.4em 0.5em!important;
}

.btn{
  margin: 0 0.5em;
}

.nav-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .25s;
}

.nav-link:hover::after {
  width: 100%;
}

.checkbox-padding {
  text-align: center;
}

td {
  vertical-align: middle !important;
}

.checkbox-padding .control-input{
  width: 20px !important;
  height: 20px !important;
  vertical-align: middle;
}
